System/Resource/DTD/application.dtd

<!ELEMENT application (meta, window+)>
    <!ELEMENT meta (name, description, icon, version, guid, categories)>
        <!ELEMENT name          (#PCDATA)>
        <!ELEMENT description   (#PCDATA)>
        <!ELEMENT icon          (#PCDATA)>
        <!ELEMENT version       (#PCDATA)>
        <!ELEMENT guid          (#PCDATA)>
        <!ELEMENT categories    (category+)>
            <!ELEMENT category  EMPTY>
            <!ATTLIST category 
                name CDATA #REQUIRED
            >
    <!ELEMENT window (controller, view)>
    <!ATTLIST window 
        title CDATA #REQUIRED
        icon CDATA #REQUIRED
     >
        <!ELEMENT controller EMPTY>
        <!ATTLIST controller 
            src CDATA #REQUIRED
        >
        <!ELEMENT view EMPTY>
        <!ATTLIST view 
            type (php|xml|tpl) #REQUIRED
            src  CDATA #REQUIRED
        >