System/Resource/DTD/application_v1.dtd

<!ELEMENT bambus (appController, name, description, icon, version, priority, purpose, tabs, application)>
    <!ELEMENT name          (#PCDATA)>
    <!ELEMENT appController (#PCDATA)>
	<!ATTLIST appController 
        guid CDATA #REQUIRED
     >
	<!ELEMENT description   (#PCDATA)>
    <!ELEMENT icon          (#PCDATA)>
    <!ELEMENT version       (#PCDATA)>
    <!ELEMENT priority      (#PCDATA)>
    <!ELEMENT purpose       (#PCDATA)>
	<!ELEMENT tabs    		(tab+)>
		<!ELEMENT tab       (#PCDATA)>
		<!ATTLIST tab 
	        icon CDATA #REQUIRED
	     >	
	<!ELEMENT application 	(controller, interface, sidebar)>
		<!ELEMENT controller (#PCDATA)>
		<!ELEMENT sidebar    (supported*, processInputs)>
			<!ELEMENT supported EMPTY>
			<!ATTLIST supported 
				    mode (
				    	CONTENT_LOOKUP|
				    	PROPERTY_EDIT|
				    	HELPER|
				    	MEDIA_LOOKUP|
				    	PERMISSIONS|
				    	WYSIWYG|
				    	RETAIN|
				    	INFORMATION
				    	)  #REQUIRED
				 >
			<!ELEMENT processInputs EMPTY>
			<!ATTLIST processInputs 
				    mode (auto|now)  #REQUIRED
				 >
		<!ELEMENT interface  (panel*)>
		<!ATTLIST interface 
		    name CDATA #REQUIRED
		    src  CDATA #REQUIRED
		 >	
			<!ELEMENT panel  (task*)>
			<!ATTLIST panel 
			    name CDATA #REQUIRED
			 >
	 		     <!ELEMENT task EMPTY>
				 <!ATTLIST task 
				    type (button|switch) #REQUIRED
				    hotkey  CDATA #IMPLIED
				    caption CDATA #IMPLIED
				    icon  	CDATA #IMPLIED
				    action  CDATA #IMPLIED
				    confirm CDATA #IMPLIED
				    name    CDATA #IMPLIED
				    mode    (html|js) #IMPLIED
				 >		     
